[tox]
skipsdist = True
envlist = pep8,pylint
sitepackages = False

[testenv]
basepython = {env:TOX_PYTHON:python3}
pyfiles =
    {toxinidir}/basejmpr
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 -v {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

