[tox]
skipsdist = True
envlist = pep8,pylint
sitepackages = False

[testenv]
pyfiles =
    {toxinidir}/basejmpr
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3

[testenv:pep8]
commands = flake8 -v {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v {posargs:{[testenv]pyfiles}}

